{
  "name": "space.easydiary.cordova.itunesfilesharing",
  "version": "1.0.0",
  "description": "Enable iOS iTunes file sharing in Plist file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/tisreal/cordova-itunes-filesharing"
  },
  "keywords": [
    "UIFileSharingEnabled",
    "cordova",
    "ecosystem:cordova"
  ],
  "platforms": [
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    }
  ],
  "author": "Tobias Israel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://bitbucket.org/tisreal/cordova-itunes-filesharing/issues"
  },
  "homepage": "https://bitbucket.org/tisreal/cordova-itunes-filesharing"
}
